-- LocalScript

-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local playerName = player.Name

------------------------------------------------------------
-- HELPERS
------------------------------------------------------------
local function findPlayerModel()
	local killers = workspace:FindFirstChild("Killers")
	if killers then
		local m = killers:FindFirstChild(playerName)
		if m then return m end
	end

	local survivors = workspace:FindFirstChild("Survivors")
	if survivors then
		local m = survivors:FindFirstChild(playerName)
		if m then return m end
	end

	return nil
end

local function getSprintStuffChild(childName, className)
	local model = findPlayerModel()
	if not model then return nil end

	local sprintStuff = model:FindFirstChild("SprintStuff")
	if not sprintStuff then return nil end

	local obj = sprintStuff:FindFirstChild(childName)
	if not obj then return nil end

	if className and not obj:IsA(className) then return nil end
	return obj
end

------------------------------------------------------------
-- RAYFIELD UI
------------------------------------------------------------
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
	Name = "LoL script",
	LoadingTitle = "Blah blah blah",
	LoadingSubtitle = "hihihihihihhihihihihihihi",
	ConfigurationSaving = {
		Enabled = true,
		FolderName = "LoLScript",
		FileName = "Main"
	}
})

local Tab = Window:CreateTab("Main", 0)

------------------------------------------------------------
-- AUTO DOUBLEREGEN
------------------------------------------------------------
local autoDoubleRegen = false

Tab:CreateToggle({
	Name = "Auto DoubleRegen",
	CurrentValue = false,
	Flag = "LoopDoubleRegen",
	Callback = function(value)
		autoDoubleRegen = value
	end,
})

------------------------------------------------------------
-- MAX STAMINA INPUT
------------------------------------------------------------
local maxStaminaValue = nil

Tab:CreateInput({
	Name = "MaxStamina changer",
	PlaceholderText = "Enter number...",
	RemoveTextAfterFocusLost = false,
	Flag = "MaxStaminaValue",
	Callback = function(text)
		local val = tonumber(text)
		if not val then return end
		maxStaminaValue = val

		local maxStamina = getSprintStuffChild("MaxStamina")
		if maxStamina and (maxStamina:IsA("NumberValue") or maxStamina:IsA("IntValue")) then
			maxStamina.Value = val
		end
	end,
})

------------------------------------------------------------
-- ANTI STAMINA REGEN PAUSE
------------------------------------------------------------
local antiPauseEnabled = false

Tab:CreateToggle({
	Name = "anti stamina regen pause",
	CurrentValue = false,
	Flag = "AntiRegenStop",
	Callback = function(value)
		antiPauseEnabled = value
	end,
})

------------------------------------------------------------
-- MAX STAMINA LOCK
------------------------------------------------------------
local lockMaxStamina = false

Tab:CreateToggle({
	Name = "Auto set MaxStamina",
	CurrentValue = false,
	Flag = "LoopMaxStam",
	Callback = function(value)
		lockMaxStamina = value
	end,
})

------------------------------------------------------------
-- ANTI NO RUN WHEN AIMING ROCKET
------------------------------------------------------------

-- state
local antiNoRun = false

-- toggle
Tab:CreateToggle({
	Name = "anti no run when aiming rocket",
	CurrentValue = false,
	Flag = "AntiNoRunRocket",
	Callback = function(value)
		antiNoRun = value
	end,
})

-- HARD ENFORCEMENT LOOP
RunService.Heartbeat:Connect(function()
	if not antiNoRun then return end

	-- try Survivors first
	local survivors = workspace:FindFirstChild("Survivors")
	if survivors then
		local model = survivors:FindFirstChild(player.Name)
		if model then
			local sprintStuff = model:FindFirstChild("SprintStuff")
			if sprintStuff then
				local noRun = sprintStuff:FindFirstChild("NoRun")
				if noRun and noRun:IsA("BoolValue") and noRun.Value then
					noRun.Value = false
				end
			end
		end
	end

	-- optional: also handle Killers if the game swaps teams
	local killers = workspace:FindFirstChild("Killers")
	if killers then
		local model = killers:FindFirstChild(player.Name)
		if model then
			local sprintStuff = model:FindFirstChild("SprintStuff")
			if sprintStuff then
				local noRun = sprintStuff:FindFirstChild("NoRun")
				if noRun and noRun:IsA("BoolValue") and noRun.Value then
					noRun.Value = false
				end
			end
		end
	end
end)

------------------------------------------------------------
-- HEARTBEAT ENFORCEMENT
------------------------------------------------------------
RunService.Heartbeat:Connect(function()
	-- DoubleRegen
	if autoDoubleRegen then
		local dr = getSprintStuffChild("DoubleRegen", "BoolValue")
		if dr and not dr.Value then
			dr.Value = true
		end
	end

	-- Anti regen pause
	if antiPauseEnabled then
		local disabled = getSprintStuffChild("DisabledStamina", "BoolValue")
		if disabled and disabled.Value then
			disabled.Value = false
		end

		local regen = getSprintStuffChild("RegenStamina", "BoolValue")
		if regen and not regen.Value then
			regen.Value = true
		end
	end

	-- Max stamina lock
	if lockMaxStamina and maxStaminaValue then
		local maxStamina = getSprintStuffChild("MaxStamina")
		if maxStamina and maxStamina.Value ~= maxStaminaValue then
			maxStamina.Value = maxStaminaValue
		end
	end

	-- Anti no run
	if antiNoRun then
		local survivors = workspace:FindFirstChild("Survivors")
		if survivors then
			local model = survivors:FindFirstChild(player.Name)
			if model then
				local sprintStuff = model:FindFirstChild("SprintStuff")
				if sprintStuff then
					local noRun = sprintStuff:FindFirstChild("NoRun")
					if noRun and noRun:IsA("BoolValue") and noRun.Value then
						noRun.Value = false
					end
				end
			end
		end
	end
end)

------------------------------------------------------------
-- HP ESP (HUMANOID HEALTH ONLY)
------------------------------------------------------------
local hpESPEnabled = false
local hpEspCache = {}

local function getPlayerTeamESP(plr)
	if workspace:FindFirstChild("Killers") and workspace.Killers:FindFirstChild(plr.Name) then
		return "Killer"
	end
	if workspace:FindFirstChild("Survivors") and workspace.Survivors:FindFirstChild(plr.Name) then
		return "Survivor"
	end
	return nil
end

local function removeHpESP(plr)
	if hpEspCache[plr] then
		hpEspCache[plr]:Destroy()
		hpEspCache[plr] = nil
	end
end

local function createHpESP(plr)
	if not hpESPEnabled then return end
	if plr == player then return end
	if not plr.Character then return end

	local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
	local hum = plr.Character:FindFirstChildOfClass("Humanoid")
	if not hrp or not hum then return end

	local team = getPlayerTeamESP(plr)
	if not team then return end

	removeHpESP(plr)

	local gui = Instance.new("BillboardGui")
	gui.Adornee = hrp
	gui.Size = UDim2.new(0, 200, 0, 40)
	gui.StudsOffset = Vector3.new(0, 3, 0)
	gui.AlwaysOnTop = true

	local label = Instance.new("TextLabel")
	label.Size = UDim2.fromScale(1, 1)
	label.BackgroundTransparency = 1
	label.TextScaled = true
	label.TextStrokeTransparency = 0
	label.Font = Enum.Font.SourceSansBold
	label.TextColor3 = team == "Killer" and Color3.fromRGB(255,60,60) or Color3.fromRGB(60,255,60)
	label.Parent = gui

	gui.Parent = game.CoreGui
	hpEspCache[plr] = gui
end

RunService.Heartbeat:Connect(function()
	if not hpESPEnabled then return end
	for plr, gui in pairs(hpEspCache) do
		local hum = plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
		local label = gui and gui:FindFirstChildOfClass("TextLabel")
		if hum and label then
			label.Text = "HP: " .. math.floor(hum.Health)
		end
	end
end)

Tab:CreateToggle({
	Name = "HP ESP",
	CurrentValue = false,
	Flag = "hp_esp",
	Callback = function(val)
		hpESPEnabled = val
		if not val then
			for _, gui in pairs(hpEspCache) do
				if gui then gui:Destroy() end
			end
			table.clear(hpEspCache)
		end
	end
})

local Section = Tab:CreateSection("Ability decks")

local Button = Tab:CreateButton({
   Name = "Gunslinger",
   Callback = function()
   local args = {
    1,
    "Punch",
    "Revolver"
}
game:GetService("ReplicatedStorage"):WaitForChild("SurvActions"):FireServer(unpack(args))
local args = {
    7,
    true,
    "Punch",
    "Revolver",
    "rbxassetid://73130054435684",
    "rbxassetid://121722959097329"
}
game:GetService("ReplicatedStorage"):WaitForChild("PlayerActions"):FireServer(unpack(args))
   end,
})

local Button = Tab:CreateButton({
   Name = "LiveDroid's worst nightmare",
   Callback = function()
   local args = {
    1,
    "Block",
    "Revolver"
}
game:GetService("ReplicatedStorage"):WaitForChild("SurvActions"):FireServer(unpack(args))
local args = {
    7,
    true,
    "Block",
    "Revolver",
    "rbxassetid://114764935401015",
    "rbxassetid://121722959097329"
}
game:GetService("ReplicatedStorage"):WaitForChild("PlayerActions"):FireServer(unpack(args))
   end,
})

local Button = Tab:CreateButton({
   Name = "The Taunter",
   Callback = function()
   local args = {
    1,
    "Punch",
    "Taunt"
}
game:GetService("ReplicatedStorage"):WaitForChild("SurvActions"):FireServer(unpack(args))
local args = {
    7,
    true,
    "Punch",
    "Taunt",
    "rbxassetid://73130054435684",
    "rbxassetid://122433943011026"
}
game:GetService("ReplicatedStorage"):WaitForChild("PlayerActions"):FireServer(unpack(args))
   end,
})

local Section = Tab:CreateSection("Synergies")

local Button = Tab:CreateButton({
   Name = "ChezBurger man",
   Callback = function()
   local args = {
    1,
    "Chezburger",
    "Chezburger"
}
game:GetService("ReplicatedStorage"):WaitForChild("SurvActions"):FireServer(unpack(args))
local args = {
    7,
    true,
    "Chezburger",
    "Chezburger",
    "rbxassetid://11125881651",
    "rbxassetid://11125881651"
}
game:GetService("ReplicatedStorage"):WaitForChild("PlayerActions"):FireServer(unpack(args))
   end,
})

local Button = Tab:CreateButton({
   Name = "LoveShot",
   Callback = function()
   local args = {
    1,
    "Revolver",
    "Coiltaker"
}
game:GetService("ReplicatedStorage"):WaitForChild("SurvActions"):FireServer(unpack(args))
local args = {
    7,
    true,
    "Revolver",
    "Coiltaker",
    "rbxassetid://11125881651",
    "rbxassetid://79847866387639"
}
game:GetService("ReplicatedStorage"):WaitForChild("PlayerActions"):FireServer(unpack(args))
   end,
})

local Button = Tab:CreateButton({
   Name = "CarePad",
   Callback = function()
   local args = {
    1,
    "Coiltaker",
    "BonusPad"
}
game:GetService("ReplicatedStorage"):WaitForChild("SurvActions"):FireServer(unpack(args))
local args = {
    7,
    true,
    "Coiltaker",
    "BonusPad",
    "rbxassetid://11125881651",
    "rbxassetid://109145887371111"
}
game:GetService("ReplicatedStorage"):WaitForChild("PlayerActions"):FireServer(unpack(args))
   end,
})

local Button = Tab:CreateButton({
   Name = "Prankster",
   Callback = function()
   local args = {
    1,
    "Water Balloon",
    "Taunt"
}
game:GetService("ReplicatedStorage"):WaitForChild("SurvActions"):FireServer(unpack(args))
local args = {
    7,
    true,
    "Water Balloon",
    "Taunt",
    "rbxassetid://11125881651",
    "rbxassetid://122433943011026"
}
game:GetService("ReplicatedStorage"):WaitForChild("PlayerActions"):FireServer(unpack(args))
   end,
})
